# TQS_97880

./: README.md
hw/: DOCKERFILE
hw/backend/: HW.side
hw/backend/covidtracker/: pom.xml
hw/backend/covidtracker/src/main/java/tqs/hw/covidtracker/: GenericErrorController.java
hw/backend/covidtracker/src/main/java/tqs/hw/covidtracker/boundary/: CovidController.java
hw/backend/covidtracker/src/main/java/tqs/hw/covidtracker/connection/: BasicHttpClient.java  ISimpleHttpClient.java
hw/backend/covidtracker/src/main/java/tqs/hw/covidtracker/data/: CountryDTO.java
hw/backend/covidtracker/src/main/java/tqs/hw/covidtracker/service/: CountryManagerService.java
hw/backend/covidtracker/src/test/java/tqs/hw/covidtracker/: CovidTrackerApplicationTests.java
hw/backend/covidtracker/src/test/java/tqs/hw/covidtracker/boundary/: ControllerTest.java
hw/backend/covidtracker/src/test/java/tqs/hw/covidtracker/cucumber/: LocateSteps.java  RunCucumberTest.java
hw/backend/covidtracker/src/test/java/tqs/hw/covidtracker/data/: CountryDTOTest.java
hw/backend/covidtracker/src/test/java/tqs/hw/covidtracker/service/: CachingTest.java  CountryManageServiceITTest.java  CountryManageServiceTest.java  CountryManageServiceTestIT.java
hw/backend/covidtracker/src/test/resources/features/: FindCountry.feature
hw/frontend/: app.py  requirements.txt
hw/frontend/app/: app.py
hw/frontend/app/templates/: country.html  index.html  stats.html  worldwide.html
lab1/ex1_1/: pom.xml
lab1/ex1_1/src/main/java/tqs/unit/lab1/: TqsStack.java
lab1/ex1_1/src/test/java/tqs/unit/lab1/: TqsStackTests.java
lab1/ex1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/ex1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab1/ex1_2/tqs_labs_euromillion_unit/src/test/java/sets/: DipTest.java
lab2/ex2_1_Stonks/stocks/: pom.xml
lab2/ex2_1_Stonks/stocks/src/main/java/tqs/lab2/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/ex2_1_Stonks/stocks/src/test/java/tqs/lab2/stocks/: PortfolioHamcrestTest.java  PortfolioTest.java  StockTest.java
lab2/ex2_2_geocoding/geocoding/src/main/java/geocoding/: AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/ex2_2_geocoding/geocoding/src/test/java/geocoding/: AddressResolverIT.java  AddressResolverTest.java
lab3/lab3_1/: readme.md
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/tqs/lab3/ex2/boundary/: CarController.java
lab3/lab3_2/src/main/java/tqs/lab3/ex2/data/: Car.java  CarRepository.java
lab3/lab3_2/src/main/java/tqs/lab3/ex2/service/: CarManagerService.java
lab3/lab3_2/src/test/java/tqs/lab3/ex2/: APITest.java  APITestIT.java  CarControllerTest.java  JsonUtils.java
lab3/ua_tqs_gs20-master-gs-employee-mngr/gs-employee-mngr/src/main/java/tqsdemo/employeemngr/boundary/: EmployeeRestController.java
lab3/ua_tqs_gs20-master-gs-employee-mngr/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: C_EmployeeController_WithMockServiceTest.java  E_EmployeeRestControllerTemplateIT.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/java/tqs/lab4/ex1/: App.java
lab4/lab4_1/src/test/java/tqs/lab4/ex1/: AppTest.java
lab4/lab4_2/: lab4_2_simple_test.side
lab4/lab4_2/ex2/: pom.xml
lab4/lab4_2/ex2/src/main/java/tqs/lab4/ex2/: App.java
lab4/lab4_2/ex2/src/test/java/tqs/lab4/ex2/: SeleniumTest.java
lab4/lab4_3/ex3/: pom.xml
lab4/lab4_3/ex3/src/main/java/tqs/lab4/ex3/: App.java
lab4/lab4_3/ex3/src/test/java/tqs/lab4/ex3/: CleanerSeleniumTest.java
lab5/cucumber-java-skeleton/cucumber-java-skeleton/: .gitignore
lab5/ex5_1/Calculator/: README.md
lab5/ex5_1/Calculator/src/test/java/calculator/: CalculatorSteps.java  RunCucumberTest.java
lab5/ex5_1/Calculator/src/test/resources/calculator/: calculator.feature
lab5/ex5_1/cucumber-java-skeleton/cucumber-java-skeleton/src/main/java/io/cucumber/skeleton/: Belly.java
lab5/ex5_1/cucumber-java-skeleton/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  (+1 more)
lab5/ex5_2/Books/: .gitignore
lab5/ex5_2/Books/src/main/java/books/: Book.java  Library.java
lab5/ex5_2/Books/src/test/java/books/: RunCucumberTest.java  StepDefinitions.java
lab5/ex5_3/blazedemo/: DTest.java  pom.xml
lab5/ex5_3/blazedemo/src/test/java/blazedemo/: CucumberTest.java  LoginSteps.java
lab5/ex5_3/blazedemo/src/test/resources/blazedemo/: login.feature
lab6/ex6_2/tqs_labs_euromillion_unit/: README.md  pom.xml
lab6/ex6_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: EuromillionsDrawTest.java
lab6/ex6_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab6/ex6_3/: README.md  err.txt  pom.xml
lab6/ex6_3/src/main/java/tqs/lab3/ex2/boundary/: CarController.java
lab6/ex6_3/src/main/java/tqs/lab3/ex2/data/: CarDTO.java
lab6/ex6_3/src/test/java/tqs/lab3/ex2/: CarRepositoryTest.java  CarServiceTest.java
lab6/ex6_4/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/tqs/lab7/ex1/: JsonPlaceholderTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/main/java/tqs/lab7/ex2/: Ex2Application.java
lab7/lab7_2/src/main/java/tqs/lab7/ex2/boundary/: CarController.java
lab7/lab7_2/src/main/java/tqs/lab7/ex2/data/: Car.java  CarRepository.java
lab7/lab7_2/src/main/java/tqs/lab7/ex2/service/: CarManagerService.java
lab7/lab7_2/src/test/java/tqs/lab7/ex2/: APITestIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  Ex2ApplicationTests.java  JsonUtils.java  Lab7CarControllerTest.java
lab7/lab7_3/ex3/: pom.xml
lab7/lab7_3/ex3/src/main/java/tqs/lab7/ex3/: Entity.java  EntityRepository.java
lab7/lab7_3/ex3/src/test/java/tqs/lab7/ex3/: Ex3ApplicationTests.java  IntegrationEntityTest.java
lab7/lab7_3/ex3/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_4/: HELP.md  pom.xml
lab7/lab7_4/src/main/java/tqs/lab7/ex4/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Ex3Application.java
lab7/lab7_4/src/test/java/tqs/lab7/ex4/: Ex4ApplicationTests.java  IntegrationCarTest.java  JsonUtils.java
